# 应用名称
APP_NAME=axum-template-service

SERVER_ADDR=0.0.0.0:4000
# Nacos 服务器地址
NACOS_ADDR=11.0.0.188:30848
# Nacos注册中心命名空间
NACOS_NAMING_NAMESPACE=huab
# Nacos配置中心命名空间
NACOS_CONFIG_NAMESPACE=
# 配置中心的分组
NACOS_CONFIG_GROUP=DEFAULT_GROUP
# 配置中心的 Data ID
NACOS_CONFIG_DATA_ID=axum-template.yaml
# auth服务名称
AUTH_SERVICE_NAME=rtsp-auth